<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sale Website</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <h1 class="display-4 text-center">Shopping Online</h1>
    <div class="d-flex my-5">
      <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#exampleModalCenter">Login with
        Manager</button>
    </div>
    <div class="d-flex">
      <button class="btn btn-outline-success pr-3 mr-5" onclick="sortAZ()">
        Sort Name A-Z
      </button>
      <span><button class="btn btn-outline-info mr-5" onclick="sortZA()">
          Sort Name Z-A
        </button></span>
      <select id="mySelect" class="btn btn-outline-primary pl-3" onchange="selectProducts()">
        <option value="None">All</option>
        <option value="Iphone">Iphone </option>
        <option value="Samsung">SamSung </option>
        <option value="Others">Others </option>
      </select>
    </div>
    <div class="row mt-4" id="renderProducts"></div>
    <div class="row">
      <div class="col-12 mt-5">
        <h1 class="display-4">Giỏ Hàng</h1>
      </div>
      <div class="col-12">
        <table class="table table-hover">
          <thead>
            <tr>
              <th class="text-center">Hình Ảnh</th>
              <th class="text-center">Sản Phẩm</th>
              <th class="text-center">Giá</th>
              <th class="text-center">Số Lượng</th>
              <th class="text-center">Tổng Cộng</th>
              <th class="text-center"></th>
            </tr>
          </thead>
          <tbody id="tbodyCart"></tbody>
          <br /><br />
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td style="font-size: 30px;" class="font-weight-bold">
              Tổng Tiền
            </td>
            <td style="font-size: 30px;" class="font-weight-bold" id="calcSum">
              0 đ
            </td>
            <td>
              <button style="font-size: 30px;" onclick="calcSum()" class="btn btn-info">
                Thanh Toán
              </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <!-- modal Login -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="text-red">
            Log in
          </h3>
          <form class="mt-5 mb-5" action="manager.html" onsubmit="return checkManager()">
            <div class="form-group">
              <label for="exampleInputEmail1">Account :</label>
              <input type="text" class="form-control" id="txtUser" placeholder="admin">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="txtPass" placeholder="123">
            </div>
            <input class="btn btn-outline-primary" type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- sweetAlert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
  <script src="js/products.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/main.js"></script>
</body>

</html>