<!DOCTYPE html>
<html lang="en">

<head>
  <title>Manager Website</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <style>
    body {
      background-color: #ffffff;
    }

    .addProducts input {
      width: 90%;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="display-4 text-outline-center">Shopping Online</h1>

    <div class="d-flex justify-content-between">
      <div>
        <button class="btn btn-outline-success mr-3" onclick="sortAZ()">
          Sort Name A-Z
        </button>
        <span><button class="btn btn-outline-info" onclick="sortZA()">
            Sort Name Z-A
          </button></span>
        <select id="mySelect" class="btn btn-outline-primary ml-3" onchange="selectProducts()">
          <option value="None">All</option>
          <option value="Iphone">Iphone </option>
          <option value="Samsung">SamSung </option>
          <option value="Others">Others </option>
        </select>
      </div>
      <div>
        <button class="btn btn-dark" data-toggle="modal" data-target=".bd-example-modal-lg" onclick="renderModal('Nhập Thông Tin','addProduct()','Add')"><img src="./img/add.svg" class="mr-2">Thêm sản phẩm</button>
      </div>
    </div>

    <!-- table -->
    <div class="row mt-4">
      <table class="table table-striped table-borderless table-bordered">
        <thead class="thead-light">
          <tr>
            <th scope="col">#</th>
            <th scope="col">ID</th>
            <th scope="col">Image</th>
            <th scope="col">Name</th>
            <th scope="col">Inventory</th>
            <th scope="col">Price</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody id="renderProducts">

        </tbody>
      </table>
    </div>


  </div>
  <!-- modal add -->
  <div class="modal fade bd-example-modal-lg" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content" id="modalContent">
      
      </div>

    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
  <script src="js/products.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/mainManager.js"></script>
</body>

</html>